.wrapper {
	position: relative;
	&__bg {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		z-index: -1;
		pointer-events: none;
	}
	&__image-ibg {
		padding-bottom: 51%;
		min-height: 100vh;
	}
}

.main {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	padding: 200px 20px;
}

.form-content {
	width: 100%;
	max-width: 440px;
	display: grid;
	grid-template-columns: [start] 1fr [middle] 1fr [end];
	row-gap: 40px;
	column-gap: 20px;

	.login-link:first-of-type {
		grid-column: start / middle;
		justify-self: end;
	}
	.login-link:last-of-type {
		grid-column: middle / end;
	}
	.heading, .divide-line, .form, .forgot-link, .help-question, .help-link, .description {
		grid-column: start / end;
	}

	@media (max-width: $mobileSmall) {
		row-gap: 30px;
	}
	.heading {
		font-weight: 700;
		font-size: 36px;
		line-height: 54px;
		text-transform: uppercase;
		text-align: center;

		@media (max-width: $mobileSmall) {
			font-size: 28px;
			line-height: 42px;
		}
	}

	.description {
		font-weight: 400;
		font-size: 15px;
		line-height: 160%;
		text-align: center;
		color: rgba($white, 0.7);
	}

	.login-link {
		width: 100%;
		max-width: 170px;
		height: 50px;
		font-weight: 500;
		font-size: 16px;
		line-height: 160%;
		background: #101011;
		border: 1px solid rgba(228, 235, 243, 0.2);
		border-radius: 10px;
		display: grid;
		grid-template-columns: auto auto;
		gap: 10px;
		align-items: center;

		span {
			text-align: left;
		}

		img {
			margin-left: auto;
		}

		&:hover {
			border-color: $hover;
		}
	}

	.divide-line {
		position: relative;
		display: grid;
		grid-template-columns: 1fr auto 1fr;
		font-weight: 500;
		font-size: 14px;
		line-height: 21px;
		color: #A0A9B8;
		align-items: center;

		span {
			padding: 0 22px;
		}

		&::before,
		&::after {
			content: '';
			display: block;
			width: 100%;
			height: 1px;
			background: rgba(#E4EBF3, 0.2);
		}
	}

	.forgot-link {
		font-weight: 500;
		font-size: 16px;
		line-height: 160%;
		text-align: center;
		color: #555555;

		&:hover {
			text-decoration: underline;
		}
	}

	.help-question,
	.help-link {
		text-align: center;
		font-weight: 500;
		font-size: 16px;
		line-height: 160%;
	}

	.help-link {
		color: $hover;

		&:hover {
			text-decoration: underline;
		}
	}
}

.popup {
	transition: all 1.5s ease-in-out;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	display: none;

	&._open {
		opacity: 1;
		visibility: visible;
		pointer-events: all;
		display: flex;
	}

	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba($black, 0.5);
	padding: 20px;

	&__content {
		@extend %flex-center;
		flex-direction: column;
		color: $black;
		width: 100%;
		max-width: 580px;
		padding: 76px 30px;
		background: $white;
		border-radius: 10px;
		position: relative;
		p {
			font-weight: 500;
			font-size: 22px;
			line-height: 33px;
			text-align: center;
			text-transform: capitalize;
			max-width: 400px;
		}

		@media (max-width: $mobileSmall) {
			padding: 64px 20px;
		}
	}
	&__close {
		@extend %flex-center;
		position: absolute;
		top: 30px;
		right: 30px;
		width: 50px;
		height: 50px;
		border-radius: 100%;
		cursor: pointer;
		border: 2px solid rgba($black, 0.2);

		@media (max-width: $mobileSmall) {
			top: 17px;
			right: 20px;
		}
	}
	&__icon {
		@extend %flex-center;
		width: 72px;
		height: 72px;
		background: $primary-bg;
		border-radius: 100%;
		margin-bottom: 30px;
	}
}

.page-btn {
	@extend %flex-center;
	height: 48px;
	width: 100%;
	border-radius: 5px;
	display: flex;
	border: 2px solid $white;
	transition: all 0.3s;

	span {
		font-weight: 500;
		font-size: 14px;
		line-height: 21px;
	}

	img, svg {
		margin-left: 10px;
	}

	svg {
		fill: $white;
		transition: all 0.3s;
	}

	&:hover {
		background: $white;
		color: $black;

		svg {
			fill: $black;
		}
	}

	&_blue {
		border-color: #4576EB;

		&:hover {
			background: #4576EB;
			color: $white;
		}
	}
	&_yellow {
		border-color: #EFC644;

		&:hover {
			background: #EFC644;
			color: $white;
		}
	}
}

.demos-card {
	min-width: 280px;
	padding: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: linear-gradient(180deg, #1F1F24 0%, #111112 100.96%);
	border-radius: 20px;
	border: 1px solid #808080;

	& > img {
		max-width: 100%;
		max-height: 210px;
		margin-bottom: 32px;
	}
	& > strong {
		text-align: center;
		margin-bottom: 5px;
		font-weight: 700;
		font-size: 22px;
		line-height: 33px;
		text-transform: uppercase;

		@media (max-width: $mobile) {
			font-size: 18px;
			line-height: 27px;
			margin-bottom: 10px;
		}
	}
	& > p {
		text-align: center;
		margin-bottom: 30px;
		font-weight: 400;
		font-size: 15px;
		line-height: 160%;
		color: rgba($white, 0.7);
	}
	& > span {
		font-weight: 300;
		font-size: 22px;
		line-height: 33px;
		text-align: center;
		text-transform: capitalize;
		margin-bottom: 30px;

		@media (max-width: $mobile) {
			font-size: 18px;
			line-height: 27px;
		}
	}

	&_blue {
		& > span {
			background: linear-gradient(90deg, #4576EB 0%, #2A57C4 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
			text-fill-color: transparent;
		}
	}
	&_yellow {
		& > span {
			background: linear-gradient(90deg, #EFC644 0%, #FFDD70 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
			text-fill-color: transparent;
		}
	}

	@media (max-width: $mobile) {
		padding: 30px;
	}
}

.demos {
	max-width: 1112px;
	width: 100%;
	&__heading {
		font-weight: 700;
		font-size: 36px;
		line-height: 54px;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 20px;

		@media (max-width: $mobile) {
			font-size: 28px;
			line-height: 42px;
			margin-bottom: 15px;
		}
	}
	&__description {
		font-weight: 500;
		font-size: 22px;
		line-height: 33px;
		text-transform: capitalize;
		text-align: center;
		margin-bottom: 40px;

		@media (max-width: $mobile) {
			font-size: 18px;
			line-height: 17px;
		}
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(2, minmax(280px, 400px));
		justify-content: center;
		column-gap: 40px;
		row-gap: 30px;

		@media (max-width: $mobile) {
			grid-template-columns: repeat(1, minmax(280px, 1fr));
		}
	}
}

.offer {
	margin-top: 250px;
	width: 100vw;

	@media (max-width: $mobile) {
		margin-top: 140px;
	}

	&__content {
		position: relative;

		&:before {
			content: '';
			position: absolute;
			left: -50%;
			bottom: 0;
			transform: translateX(50%);
			display: block;
			width: 100%;
			height: 7px;
			background: linear-gradient(90deg, rgba(3, 195, 207, 0) 0%, rgba(19, 176, 186, 0) 0%, #03C3CF 48.96%, rgba(3, 195, 207, 0) 100%);
		}
	}
	&__img-left {
		position: absolute;
		left: 0;
		bottom: 0;
		pointer-events: none;

		@media (max-width: 1920px) {
			transform: translateX(-30%);
		}
		@media (max-width: 1300px) {
			display: none;
		}
	}
	&__img-right {
		position: absolute;
		right: 0;
		bottom: 0;
		pointer-events: none;

		@media (max-width: 1920px) {
			transform: translateX(30%);
		}
		@media (max-width: 1300px) {
			display: none;
		}
	}
	&__contact {
		max-width: 910px;
		margin: 0 auto;
		padding: 20px;
	}
	&__heading {
		padding-bottom: 46px;
		margin-bottom: 62px;
		border-bottom: 2px solid rgba($white, 0.05);
		h2 {
			font-weight: 700;
			font-size: 42px;
			line-height: 63px;
			text-align: center;
			text-transform: capitalize;

			@media (max-width: $mobile) {
				font-size: 28px;
				line-height: 42px;
			}

			span:last-of-type {
				color: #03C3CF;
			}
		}
		p {
			font-weight: 400;
			font-size: 16px;
			line-height: 140%;
			text-align: center;
			text-transform: capitalize;
			color: rgba($white, 0.5)
		}

		@media (max-width: $mobile) {
			padding-bottom: 32px;
			margin-bottom: 30px;
		}
	}
	&__links {
		display: grid;
		grid-template-columns: 1fr 210px 1fr;
		padding-bottom: 86px;

		@media (max-width: $mobile) {
			grid-template-columns: 1fr;
			grid-template-areas: "box1" "box2" "btn";
			gap: 40px;
			padding-bottom: 55px;

			.contact-box:first-of-type {
				grid-area: box1;
			}
			.contact-box:last-of-type {
				grid-area: box2;
			}
			.page-btn {
				grid-area: btn;
				max-width: 210px;
				justify-self: center;
			}
		}

		.contact-box {
			display: grid;
			grid-template-columns: 1fr;
			gap: 5px;
			align-items: center;
			span {
				display: block;
				font-weight: 400;
				font-size: 15px;
				line-height: 160%;
				color: rgba($white, 0.4);
				text-align: center;
			}
			a {
				font-weight: 700;
				font-size: 20px;
				line-height: 140%;
				text-align: center;
			}
		}
	}
}

.why-us {
	margin-top: 140px;
	width: 100%;
	max-width: 1112px;

	@media (min-width: 1920px) {
		max-width: 1400px;
	}

	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__heading {
		display: flex;
		flex-direction: column;
		margin-bottom: 60px;

		img {
			margin-bottom: 22px;
			align-self: center;
			max-width: 130px;
		}
		h2 {
			font-weight: 700;
			font-size: 42px;
			line-height: 63px;
			text-align: center;
			text-transform: capitalize;
			margin-bottom: 20px;

			@media (max-width: $mobile) {
				font-size: 28px;
				line-height: 42px;
			}
		}
		p {
			font-weight: 400;
			font-size: 15px;
			line-height: 160%;
			text-align: center;
			color: rgba($white, 0.5);
		}
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
		gap: 40px;
		width: 100%;

		@media (min-width: 1920px) {
			grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
		}
	}
	&__card {
		display: flex;
		flex-direction: column;
		img {
			margin-bottom: 45px;
			justify-self: center;

			@media (max-width: $mobile) {
				margin-bottom: 20px;
			}
		}
		span {
			display: block;
			margin-bottom: 15px;
			font-weight: 400;
			font-size: 20px;
			line-height: 160%;
			text-align: center;
		}
		p {
			font-weight: 400;
			font-size: 15px;
			line-height: 160%;
			text-align: center;
			color: rgba($white, 0.5);
		}
	}
}
